---
layout: eolas
title: An Leabhar
---
<h2>Eolas</h2>
<script src="js/para.js"></script>
<div hidden>
	<h4>Deascán Foclóireachta 8</h4>
	<h4>Eagarthóir Ginearálta: Tomás De Bhaldraithe</h4>
	<hr>
	<h3>CNUASACH FOCAL</h3>
	<h3>AS</h3>
	<h3>TEILEANN</h3>
	<h4>ÚNA M. UÍ BHEIRN</h4>
	<hr>
	<h4>ACADAMH RÍOGA NA hÉIREANN</h4>
	<h4>BAILE ÁTHA CLIATH</h4>
	<h4>1989</h4>
</p>
</div>
<div hidden>
	<strong> Acadamh Ríoga na hÉireann </strong><br>
<p> Is mian leis an Acadamh buíochas a ghabháil le Bord na Gaeilge
,le hÚdarás na Gaeltachta, agus leis an Chanónach Liam Mac an tSagairt, as
cabhrú le foilsiú an leabhair seo. </p><br>
<p>ISBN 0 901714 80 1</p>
<strong>Sa tsraith chéanna: </strong><br>
<p>Innéacs Nua-Ghaeilge don 'Dictionary of the Irish Language', Tomás De Bhaldraithe</p>
<p>Liosta Focal as 'Idir Shúgradh agus Dáiríre', Séamas Ó Murchú</p>
<p>Díolaim Focal (A) ó Chorca Dhuibhne, Éamonn Ó hÓgáin</p>
<p>Cnuasach Focal as Ros Goill, Leasluí Ú. Lúcás</p>
<p>Cnuasach Focal as Uíbh Ráthach, Caoilfhionn Nic Pháidín</p>
<p>Díolaim Dhéiseach, Diarmaid Ó hÁirt</p>
</div>
<button onclick="myFunction(0)">An Leabhar</button><br>
<button onclick="myFunction(1)">Eolas Foilsithe</button><br>
<button onclick="myFunction(2)">Eolas eile</button><br>
<h3>An Scéal</h3>
<hr>
<p id = 'demo'></p>
